[versioneer]
VCS = git
style = pep440
versionfile_source = asreviewcontrib/statistics/_version.py
versionfile_build = asreviewcontrib/statistics/_version.py
tag_prefix = v
parentdir_prefix = asreview-statistics-
